
# camel.MQTT.host=tcp://127.0.0.1:1883

# #activemq broker
# # tcp://<activemq-container-name>:61616 if you use activemq with docker-compose -cbv-

# # change this value with => tcp://localhost:61616 for local activemq testing ( by default is null, tcp://localhost:61616 (active mq local)
# spring.activemq.broker-url=tcp://localhost:61616 
# spring.activemq.user=admin
# spring.activemq.password=admin